<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.whitesource</groupId>
	<artifactId>whitesource-ant-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>WhiteSource ant plugin</name>
	<description>Ant plugin to update WhiteSource projects</description>

	<properties>
		<ant.version>1.8.4</ant.version>
		<aether.version>1.12</aether.version>
		<wss.version>1.0.0-SNAPSHOT</wss.version>
	</properties>

	<dependencies>
		
		<!-- Ant -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>${ant.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-testutil</artifactId>
			<version>${ant.version}</version>
		</dependency>

		<!-- Aether -->
		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-util</artifactId>
			<version>${aether.version}</version>
		</dependency>
		
	</dependencies>

</project>